# myResumeApp

./: README.md  pom.xml
src/main/java/com/example/myresume/: MyResumeApplication.java  ServletInitializer.java
src/main/java/com/example/myresume/config/: Auth.java
src/main/java/com/example/myresume/controller/: AuthController.java  ContactController.java  EducationController.java  GitHubController.java  HomeController.java  ThanksController.java  WorkExperienceController.java
src/main/java/com/example/myresume/model/: ContactModel.java  EducationModel.java  WorkExperienceModel.java
src/main/java/com/example/myresume/repository/: ContactRepository.java  EducationRepository.java  WorkExperienceRepository.java
src/main/java/com/example/myresume/service/: ContactService.java  EducationService.java  WorkExperienceService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/communication/: contact.jsp  hub.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/competence/: addEducations.jsp  addExperiences.jsp  editEducations.jsp  editWorkExperiences.jsp  education.jsp  educations.jsp  workExperience.jsp  workExperiences.jsp
src/main/webapp/WEB-INF/views/dynamic/: addEducation.jspf  addWorkExperience.jspf  contact.jspf  css.jspf  editEducation.jspf  editWorkExperience.jspf  education.jspf  hub.jspf  javaScript.jspf  navigationMain.jspf  workExperience.jspf
src/test/java/com/example/myresume/: MyResumeApplicationTests.java
