<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>

<section class="resume-section with-bg spad">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-7 offset-xl-2">
                <div class="section-title">
                    <h2>add Education</h2>
                </div>
                <form method="post" action='<c:url value="/addNewEducations/${education.id}"/>'>
                    <ul class="resume-list">

                        <li>
                            <label class="col-2 col-form-label">Start</label>
                            <h2><input class="form-control" type="text" name="startEducationDate"
                                       value="${education.startEducationDate}"/></h2>

                            <label class="col-2 col-form-label">Finish</label>
                            <h2><input class="form-control" type="text" name="finishEducationDate"
                                       value="${education.finishEducationDate}"/></h2>

                            <label class="col-2 col-form-label">DirectionName</label>
                            <h3><input class="form-control" type="text" name="directionName"
                                       value="${education.directionName}"/></h3>

                            <label class="col-2 col-form-label">SchoolName</label>
                            <h3><input class="form-control" type="text" name="schoolName"
                                       value="${education.schoolName}"/></h3>

                            <label class="col-2 col-form-label">informationOfeducation</label>
                            <textarea class="form-control" name="informationOfeducation" rows="5"
                            >${education.informationOfeducation}</textarea>

                        </li>

                        <input class="btn btn-general btn-secondary mb-3" type="submit" value="Add"
                               id="searchButton"></input>
                        <sec:csrfInput/>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</section>


