<section class="contact-section spad">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 offset-xl-2">
                <div class="section-title">
                    <h2>Contact Me</h2>
                </div>

                <form method="post" form class="contact-form" action='<c:url value="/contact"/>'>
                    <div class="row">
                        <div class="col-md-6">
                            <input name="nameSender" type="text" placeholder="Name">
                        </div>

                        <div class="col-md-6">
                            <input name="email" type="text" placeholder="E-mail">
                        </div>

                        <div class="col-md-12">
                            <input name="subject" type="text" placeholder="Subject">
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>

                    </div>
                    <div class="text-md-right">
                        <button class="site-btn">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>