<section class="portfolio-section spad pb-0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-md-8 offset-xl-2 ">
                <div class="section-title">
                    <h2>Git hub</h2>
                </div>
            </div>
            <div class="col-md-4 text-md-right">
                <a href="https://github.com/KateMajzel" target="_blank" class="site-btn mb-5">See All Portfolio</a>
            </div>
        </div>
        <div class="portfolio-warp">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a href="https://github.com/KateMajzel/myResumeApp" target="_blank" class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/cv.png"></a>
                        <h2>Spring Web MVC (CRUD)</h2>
                        <p>Java, Spring Boot, Hibernate, Jpa, SQL, Bootstrap</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a href="https://github.com/KateMajzel/libraryApp" target="_blank" class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/library.png"></a>
                        <h2>Library app</h2>
                        <p>Java</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a href="https://github.com/KateMajzel/spaceStationApp" target="_blank" class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/space.png"></a>
                        <h2>Space Station app</h2>
                        <p>Java</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a href="img/portfolio/mobileApp.png" class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/mobileApp.png"></a>
                        <h2>In preparation -> Mobile App</h2>
                        <p>Flutter</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="portfolio-section spad pb-0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-md-8 offset-xl-2 ">
                <div class="section-title">
                    <h2>Other skills</h2>
                </div>
            </div>
        </div>
        <div class="portfolio-warp">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/english.png"></a>
                        <h2>English</h2>
                        <p>B2</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/workshops.png"></a>
                        <h2>Workshops</h2>
                        <p>Organization and conduct </p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/presentation.png"></a>
                        <h2>Presentation</h2>
                        <p>Create and organization</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6">
                    <div class="portfolio-item">
                        <a class="set-bg port-pic"
                           data-setbg="resource/img/portfolio/marketing.png"></a>
                        <h2>Marketing and HR</h2>
                        <p>Organization communications</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>