<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>


<section class="resume-section spad">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-7 offset-xl-2">
                <div class="section-title">
                    <h2>Work Experience</h2>
                </div>

                    <ul class="resume-list">
                        <c:forEach items="${workExperienceModel}" var="exp">
                        <li>
                            <h2><fmt:formatDate pattern = "yyyy-MM" value = "${exp.startWork}"/></h2>
                            <h2><fmt:formatDate pattern = "yyyy-MM" value = "${exp.finishWork}"/></h2>
                            <h3>${exp.companeName}</h3>
                            <h4>${exp.jobTitle}</h4>
                            <p>${exp.experience} </p>
                        </li>
                            <security:authorize access="hasAnyRole('ADMIN')">
                                <a href='<c:url value="/editWorkExperiences/${exp.id}"/>'
                                   class="btn btn-general btn-secondary mb-3" role="button">Edit</a>
                                <sec:csrfInput/>
                            </security:authorize>
                        </c:forEach>
                    </ul>
            </div>
        </div>
    </div>
</section>